.alk-frei-container {
    padding: 20px;
    background-color: #262B46;
    text-align: center;
}

.non-cocktail-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
}

.non-cocktail-item {
    border: 1px solid black;
    padding: 20px;
    background-color: #EC8D81;
}

.non-cocktail-item img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.non-cocktail-item img:hover {
    transform: scale(1.1);
}

.cocktail-item .rumName {
    color: white;
}

.non-selected-cocktail {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #262B46;
    border-radius: 10px;
    color: white;
    padding: 20px;
    max-width: 80%;
    max-height: 80%;
    overflow-y: auto;
    z-index: 9999;
}

.non-selected-cocktail img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.non-selected-cocktail h2 {
    color: #EC8D81;
    margin-bottom: 10px;
}

.non-selected-cocktail h3 {
    margin-top: 20px;
    color: #EC8D81;
}

.non-selected-cocktail ul {
    list-style: none;
}

.non-selected-cocktail ul li {
    margin-bottom: 5px;

}

.tipps{
    padding-top: 10px;
}
.non-selected-cocktail p {
    padding: 10px;
}

/* Stil des Schlie√ü-Buttons im Modal */
.non-modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #EC8D81;
    background: none;
    border: none;
    font-size: 18px;
    padding: 5px; 
    max-height: 70vh;
    overflow-y: auto;
}
